<!DOCTYPE html>
<html>
    <head>
        <style>
  body {
    margin-top: 5rem;
    margin-bottom: 10rem;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
  }
  .container {
    max-width: 100%;
    width: 55%;
    margin: 0 auto;
    /* padding: 20px; */
    padding: 4rem 4rem 10rem 4rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);;
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    padding: 2rem 0 2rem 0;
  }
  .img_1{
    
    width: 60%;
  }
  .img_2{
    width: 60%;
  }
        </style>
    </head>
    <body>
        <div class="container">
            <p style="padding-top: 3rem;">Greeting First Name,</p>
            <p>I messed up. Last month, a client I represented 25 years ago called me and said, "I have a real estate problem. You helped me then; I hope you can help me now." The call caused me to realize I did a poor job staying in touch with people my team or I helped with over the past 40 years.</p>
            <p>The most often question I am asked as a Realtor is, how is the market? Today, I purchase great tools I offer free that allow you to know the market conditions and your real estate market values. I want to share them with you, and I would love to hear what you think or if I can show you how to dig deeper. The image below summarizes the 12 data points.  Click the image to be taken to the detailed report. (Woodstock)</p>
            <img class="img_1" src="./img/Hi.png" alt="">
            <p>The second most often question I get is, what's my home worth today? The link below will take you to the market's most accurate automated home valuation tool. Automatic valuation tools can be very accurate, but some home types and areas may not have sufficient data to make the correct conclusion. Click the link to try it out.  Contact me if you do not think it is accurate, and I will provide a professional opinion.</p>
            <img class="img_2" src="./img/Hello.png" alt="">
            <p>Whenever you have real estate or real estate law questions, please call me for a no-cost, no-obligation answer. Referrals are the lifeblood of our business. We welcome your recommendation to your family, friends, and associates for all their real estate needs.</p>
        </div>
    </body>
</html>
